<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ea-cy-37P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-7e-Ges">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="x2k-cb-u6S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-dv-eiv">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="GvI-4E-FjX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-512" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-ai-8X0" userLabel="Logo">
                                        <rect key="frame" x="157" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7zB-Np-dpR"/>
                                            <constraint firstAttribute="width" constant="100" id="iih-gY-1ix"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-FR-JgG">
                                        <rect key="frame" x="182.5" y="130" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-5O-ti2">
                                        <rect key="frame" x="177.5" y="205.5" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-rS-Bsi">
                                        <rect key="frame" x="107" y="160.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5DA-st-y6Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-f1-Bkw">
                                        <rect key="frame" x="107" y="236" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL0-kn-zXq">
                                        <rect key="frame" x="178" y="281" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title=" Войти ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3UH-qc-Lwm" kind="show" id="GhM-te-z1h"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-It-Smc" customClass="RatingControl" customModule="gbVkontakte" customModuleProvider="target">
                                        <rect key="frame" x="172" y="592" width="70" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="71I-My-bik">
                                        <rect key="frame" x="127" y="339" width="160" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-aI-rFe" customClass="ActivityIndicatorView" customModule="gbVkontakte" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.70564570029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9sA-gB-1DF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-cl-OAa" customClass="ActivityIndicatorView" customModule="gbVkontakte" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.70564570029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wg5-lx-lIv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-Q0-xG1" customClass="ActivityIndicatorView" customModule="gbVkontakte" customModuleProvider="target">
                                                <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.70564570029999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Gm-p6-YqW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UL0-kn-zXq" firstAttribute="top" secondItem="3uB-f1-Bkw" secondAttribute="bottom" constant="15" id="0Ch-3b-OqJ"/>
                                    <constraint firstItem="3uB-f1-Bkw" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="1uy-pv-rOU"/>
                                    <constraint firstAttribute="trailing" secondItem="71I-My-bik" secondAttribute="trailing" constant="127" id="2HS-Rh-tXA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lrG-5O-ti2" secondAttribute="trailing" constant="15" id="3It-Mf-SsU"/>
                                    <constraint firstItem="lRn-FR-JgG" firstAttribute="top" secondItem="RWP-ai-8X0" secondAttribute="bottom" constant="15" id="6P1-fT-iDm"/>
                                    <constraint firstItem="3uB-f1-Bkw" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="6Un-q2-etE"/>
                                    <constraint firstItem="0Lj-7e-Ges" firstAttribute="leading" secondItem="5Ea-cy-37P" secondAttribute="leading" id="AVH-UT-QXc"/>
                                    <constraint firstItem="sKi-rS-Bsi" firstAttribute="top" secondItem="lRn-FR-JgG" secondAttribute="bottom" constant="10" id="CRH-BS-j5V"/>
                                    <constraint firstItem="UL0-kn-zXq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="15" id="Ds7-QU-3ug"/>
                                    <constraint firstItem="lrG-5O-ti2" firstAttribute="top" secondItem="sKi-rS-Bsi" secondAttribute="bottom" constant="15" id="HQP-NI-LgZ"/>
                                    <constraint firstItem="3uB-f1-Bkw" firstAttribute="top" secondItem="lrG-5O-ti2" secondAttribute="bottom" constant="10" id="HUO-Su-9jv"/>
                                    <constraint firstAttribute="trailing" secondItem="0Lj-7e-Ges" secondAttribute="trailing" id="JY7-Ml-NHI"/>
                                    <constraint firstItem="71I-My-bik" firstAttribute="leading" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="127" id="JiL-FE-hAy"/>
                                    <constraint firstItem="wJg-dv-eiv" firstAttribute="top" secondItem="0Lj-7e-Ges" secondAttribute="bottom" id="Kkw-Wc-WUr"/>
                                    <constraint firstAttribute="bottom" secondItem="wJg-dv-eiv" secondAttribute="bottom" id="LNr-ha-16L"/>
                                    <constraint firstItem="71I-My-bik" firstAttribute="top" secondItem="UL0-kn-zXq" secondAttribute="bottom" constant="25" id="LQk-Wc-X1D"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3uB-f1-Bkw" secondAttribute="trailing" constant="15" id="OAc-fO-66K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWP-ai-8X0" secondAttribute="trailing" constant="15" id="Ol5-yN-azR"/>
                                    <constraint firstItem="71I-My-bik" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="PUI-Kl-ftb"/>
                                    <constraint firstItem="3uB-f1-Bkw" firstAttribute="width" secondItem="sKi-rS-Bsi" secondAttribute="width" id="UsY-iw-56Z"/>
                                    <constraint firstItem="lrG-5O-ti2" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="e5Y-RG-aMN"/>
                                    <constraint firstItem="RWP-ai-8X0" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="gCB-12-XpL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UL0-kn-zXq" secondAttribute="trailing" constant="15" id="gNi-qo-cm7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sKi-rS-Bsi" secondAttribute="trailing" constant="15" id="gud-Du-L5d"/>
                                    <constraint firstItem="sKi-rS-Bsi" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="hLR-hQ-2F8"/>
                                    <constraint firstItem="RWP-ai-8X0" firstAttribute="top" secondItem="0Lj-7e-Ges" secondAttribute="bottom" constant="15" id="hXK-tg-4YK"/>
                                    <constraint firstItem="lRn-FR-JgG" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="isZ-dp-H6i"/>
                                    <constraint firstItem="3uB-f1-Bkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="15" id="iyX-zd-NHn"/>
                                    <constraint firstItem="sKi-rS-Bsi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="15" id="jcX-QO-qHL"/>
                                    <constraint firstItem="UL0-kn-zXq" firstAttribute="centerX" secondItem="5Ea-cy-37P" secondAttribute="centerX" id="l2M-3j-fVG"/>
                                    <constraint firstItem="wJg-dv-eiv" firstAttribute="leading" secondItem="5Ea-cy-37P" secondAttribute="leading" id="m8v-4A-Q5J"/>
                                    <constraint firstItem="RWP-ai-8X0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="15" id="uBg-4i-LWy"/>
                                    <constraint firstItem="0Lj-7e-Ges" firstAttribute="top" secondItem="5Ea-cy-37P" secondAttribute="top" id="uat-GQ-4bz"/>
                                    <constraint firstItem="lRn-FR-JgG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="15" id="w95-zp-6hf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lRn-FR-JgG" secondAttribute="trailing" constant="15" id="ymW-Lt-tLV"/>
                                    <constraint firstItem="lrG-5O-ti2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJg-dv-eiv" secondAttribute="trailing" constant="15" id="zv6-pL-f1N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ea-cy-37P" secondAttribute="trailing" id="ASH-l2-ayc"/>
                            <constraint firstItem="5Ea-cy-37P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Df9-Md-zLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ea-cy-37P" secondAttribute="bottom" id="HNf-i5-JUH"/>
                            <constraint firstItem="wJg-dv-eiv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="P8r-5m-FOB"/>
                            <constraint firstItem="0Lj-7e-Ges" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SUf-1X-Df2"/>
                            <constraint firstItem="5Ea-cy-37P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zqf-Wd-DSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator01" destination="OSL-aI-rFe" id="BQ5-wW-968"/>
                        <outlet property="activityIndicator02" destination="Shb-cl-OAa" id="g0d-uj-9W1"/>
                        <outlet property="activityIndicator03" destination="oWd-Q0-xG1" id="wq5-pt-PAv"/>
                        <outlet property="likeView" destination="BMs-It-Smc" id="PgX-b0-DXd"/>
                        <outlet property="loginTextField" destination="sKi-rS-Bsi" id="Gz9-Wc-K1g"/>
                        <outlet property="passwordInputTextField" destination="3uB-f1-Bkw" id="6gE-gu-8Io"/>
                        <outlet property="scrollView" destination="5Ea-cy-37P" id="e1Z-GO-AH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-209.59821428571428"/>
        </scene>
        <!--Новости-->
        <scene sceneID="X2N-vS-Sdd">
            <objects>
                <tableViewController id="rIX-Sq-MwG" customClass="NewsTableViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOi-5f-eoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="507" id="KgS-xk-fkk" customClass="NewsTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="507"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgS-xk-fkk" id="Pyh-qb-AzX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="506.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Заголовок новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u8-0u-ApQ">
                                            <rect key="frame" x="24" y="15" width="366" height="23"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-Uf-aJr">
                                            <rect key="frame" x="0.0" y="42" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QPb-Uf-aJr" secondAttribute="height" multiplier="1:1" id="FkB-vk-fb8"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-gF-Xld">
                                            <rect key="frame" x="24" y="468" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="2kc-Rt-9A6"/>
                                                <constraint firstAttribute="height" constant="32" id="cp3-fb-9rQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-eV-gbu">
                                            <rect key="frame" x="58" y="468" width="32" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-E1-zzF">
                                            <rect key="frame" x="98" y="468" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-fA-eNJ">
                                            <rect key="frame" x="132" y="468" width="32" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-20-6Ug">
                                            <rect key="frame" x="169" y="468" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyf-90-OLy">
                                            <rect key="frame" x="203" y="468" width="32" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vp0-fA-eNJ" firstAttribute="width" secondItem="0PH-E1-zzF" secondAttribute="width" id="0M5-dh-cjX"/>
                                        <constraint firstItem="Abs-20-6Ug" firstAttribute="width" secondItem="IH0-gF-Xld" secondAttribute="width" id="1YX-t5-f9R"/>
                                        <constraint firstItem="0PH-E1-zzF" firstAttribute="leading" secondItem="0jW-eV-gbu" secondAttribute="trailing" constant="8" id="2jk-FU-lTi"/>
                                        <constraint firstItem="vp0-fA-eNJ" firstAttribute="bottom" secondItem="0PH-E1-zzF" secondAttribute="bottom" id="2jo-je-mdS"/>
                                        <constraint firstItem="Abs-20-6Ug" firstAttribute="leading" secondItem="vp0-fA-eNJ" secondAttribute="trailing" constant="5" id="3I5-lC-obm"/>
                                        <constraint firstItem="IH0-gF-Xld" firstAttribute="leading" secondItem="Pyh-qb-AzX" secondAttribute="leadingMargin" constant="4" id="3tJ-Hm-PO5"/>
                                        <constraint firstItem="QPb-Uf-aJr" firstAttribute="leading" secondItem="Pyh-qb-AzX" secondAttribute="leading" id="90Y-nB-8Ak"/>
                                        <constraint firstItem="iyf-90-OLy" firstAttribute="width" secondItem="IH0-gF-Xld" secondAttribute="width" id="AwY-pR-g9V"/>
                                        <constraint firstItem="0PH-E1-zzF" firstAttribute="height" secondItem="IH0-gF-Xld" secondAttribute="height" id="HNr-QU-XZt"/>
                                        <constraint firstItem="vp0-fA-eNJ" firstAttribute="height" secondItem="0PH-E1-zzF" secondAttribute="height" id="HQj-cy-qp5"/>
                                        <constraint firstItem="5u8-0u-ApQ" firstAttribute="leading" secondItem="Pyh-qb-AzX" secondAttribute="leadingMargin" constant="4" id="HjQ-ep-ZH7"/>
                                        <constraint firstItem="IH0-gF-Xld" firstAttribute="bottom" secondItem="Pyh-qb-AzX" secondAttribute="bottomMargin" constant="4" id="Jhb-Uz-SOf"/>
                                        <constraint firstItem="0PH-E1-zzF" firstAttribute="width" secondItem="IH0-gF-Xld" secondAttribute="width" id="Msm-0d-Bqu"/>
                                        <constraint firstItem="5u8-0u-ApQ" firstAttribute="top" secondItem="Pyh-qb-AzX" secondAttribute="topMargin" constant="4" id="Q5T-iL-29E"/>
                                        <constraint firstItem="0jW-eV-gbu" firstAttribute="bottom" secondItem="IH0-gF-Xld" secondAttribute="bottom" id="R93-C8-a9S"/>
                                        <constraint firstItem="0jW-eV-gbu" firstAttribute="width" secondItem="IH0-gF-Xld" secondAttribute="width" id="Z8D-7N-lU8"/>
                                        <constraint firstItem="0jW-eV-gbu" firstAttribute="height" secondItem="IH0-gF-Xld" secondAttribute="height" id="aKg-7K-hbt"/>
                                        <constraint firstItem="iyf-90-OLy" firstAttribute="leading" secondItem="Abs-20-6Ug" secondAttribute="trailing" constant="2" id="afi-3Q-y4q"/>
                                        <constraint firstItem="QPb-Uf-aJr" firstAttribute="top" secondItem="5u8-0u-ApQ" secondAttribute="bottom" constant="4" id="d6X-BI-kRt"/>
                                        <constraint firstItem="Abs-20-6Ug" firstAttribute="bottom" secondItem="IH0-gF-Xld" secondAttribute="bottom" id="euH-oi-vlm"/>
                                        <constraint firstItem="0PH-E1-zzF" firstAttribute="bottom" secondItem="IH0-gF-Xld" secondAttribute="bottom" id="fj8-bE-Vci"/>
                                        <constraint firstItem="iyf-90-OLy" firstAttribute="height" secondItem="IH0-gF-Xld" secondAttribute="height" id="g01-Hr-wpb"/>
                                        <constraint firstItem="0jW-eV-gbu" firstAttribute="leading" secondItem="IH0-gF-Xld" secondAttribute="trailing" constant="2" id="hPp-e9-KOo"/>
                                        <constraint firstItem="vp0-fA-eNJ" firstAttribute="leading" secondItem="0PH-E1-zzF" secondAttribute="trailing" constant="2" id="iIH-WQ-M4U"/>
                                        <constraint firstAttribute="trailing" secondItem="QPb-Uf-aJr" secondAttribute="trailing" id="k77-CH-yBm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5u8-0u-ApQ" secondAttribute="trailing" constant="4" id="nMi-27-NZs"/>
                                        <constraint firstItem="Abs-20-6Ug" firstAttribute="height" secondItem="IH0-gF-Xld" secondAttribute="height" id="uED-fh-mZm"/>
                                        <constraint firstItem="iyf-90-OLy" firstAttribute="bottom" secondItem="IH0-gF-Xld" secondAttribute="bottom" id="z1B-gV-STp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentImageView" destination="Abs-20-6Ug" id="Rkb-Il-6cH"/>
                                    <outlet property="commentLabel" destination="iyf-90-OLy" id="Cz7-5n-yH3"/>
                                    <outlet property="likeImageView" destination="IH0-gF-Xld" id="gOp-wr-t4B"/>
                                    <outlet property="likeLabel" destination="0jW-eV-gbu" id="mr1-gY-G8i"/>
                                    <outlet property="newsImageView" destination="QPb-Uf-aJr" id="Duh-MO-IFS"/>
                                    <outlet property="newsTextLabel" destination="5u8-0u-ApQ" id="7hI-ao-TjK"/>
                                    <outlet property="shareImageView" destination="0PH-E1-zzF" id="A2u-xU-8AW"/>
                                    <outlet property="shareLabel" destination="vp0-fA-eNJ" id="eCM-Tw-qhY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rIX-Sq-MwG" id="KHT-Um-zik"/>
                            <outlet property="delegate" destination="rIX-Sq-MwG" id="yl7-hQ-sHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="HDQ-WM-l2g">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="CKb-Lt-QLv">
                            <connections>
                                <action selector="back" destination="rIX-Sq-MwG" id="9Yb-cg-git"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znl-gb-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.0289855072465" y="829.6875"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="y2Q-Tg-nfG">
            <objects>
                <tableViewController id="jQ8-ne-f9g" customClass="FriendsViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvg-GI-lCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="70" id="ty0-MF-cWR" customClass="FriendsTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty0-MF-cWR" id="8mc-BZ-3Wc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58n-y5-Ih8">
                                            <rect key="frame" x="100" y="21" width="289" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-eI-XGJ" userLabel="OuterView" customClass="OuterView" customModule="gbVkontakte" customModuleProvider="target">
                                            <rect key="frame" x="25" y="0.0" width="65" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-OK-CYz" customClass="AvatarImageView" customModule="gbVkontakte" customModuleProvider="target">
                                                    <rect key="frame" x="2.5" y="2.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7Pz-3B-qv0"/>
                                                        <constraint firstAttribute="height" constant="60" id="Biw-Gc-lvq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IkO-OK-CYz" firstAttribute="centerY" secondItem="w2P-eI-XGJ" secondAttribute="centerY" id="UB7-g8-JvG"/>
                                                <constraint firstAttribute="width" constant="65" id="UDo-dT-cUa"/>
                                                <constraint firstAttribute="height" constant="65" id="XlP-pJ-jak"/>
                                                <constraint firstItem="IkO-OK-CYz" firstAttribute="centerX" secondItem="w2P-eI-XGJ" secondAttribute="centerX" id="uRp-kZ-eKb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w2P-eI-XGJ" firstAttribute="leading" secondItem="8mc-BZ-3Wc" secondAttribute="leadingMargin" constant="5" id="7bA-7J-zgN"/>
                                        <constraint firstItem="58n-y5-Ih8" firstAttribute="leading" secondItem="w2P-eI-XGJ" secondAttribute="trailing" constant="10" id="VBc-CA-5L6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="58n-y5-Ih8" secondAttribute="bottom" id="W1H-QJ-cjf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="58n-y5-Ih8" secondAttribute="trailing" constant="5" id="ayq-Am-03V"/>
                                        <constraint firstAttribute="bottom" secondItem="w2P-eI-XGJ" secondAttribute="bottom" id="bpS-zb-F0L"/>
                                        <constraint firstItem="58n-y5-Ih8" firstAttribute="top" secondItem="8mc-BZ-3Wc" secondAttribute="topMargin" constant="10" id="oTc-QQ-oqo"/>
                                        <constraint firstItem="w2P-eI-XGJ" firstAttribute="top" secondItem="8mc-BZ-3Wc" secondAttribute="top" id="wVA-Pa-SkM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="IkO-OK-CYz" id="FQ3-C8-j3k"/>
                                    <outlet property="friendNameLabel" destination="58n-y5-Ih8" id="ucO-IU-AHv"/>
                                    <outlet property="outerView" destination="w2P-eI-XGJ" id="sOe-Gd-z7y"/>
                                    <segue destination="ueO-d6-72h" kind="show" identifier="friendSeque" id="Jcn-vR-JMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQ8-ne-f9g" id="JE4-Bz-5eS"/>
                            <outlet property="delegate" destination="jQ8-ne-f9g" id="NWq-xi-zwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="e81-3J-sLh">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="F2X-NK-tI1">
                            <connections>
                                <action selector="back" destination="jQ8-ne-f9g" id="EjO-Er-5T6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-yD-DUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="134.48275862068968"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="seE-CJ-J8v">
            <objects>
                <collectionViewController id="ueO-d6-72h" customClass="FriendCollectionViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lmt-2q-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yd-Bk-Ksj">
                            <size key="itemSize" width="321" height="333"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="q1X-pB-YdV" customClass="FriendCollectionViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="46.5" y="0.0" width="321" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-Yc-mFX">
                                            <rect key="frame" x="8" y="52" width="305" height="232"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-h1-EAd">
                                            <rect key="frame" x="13" y="299" width="295" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aV0-Yc-mFX" secondAttribute="trailing" id="372-qz-MmP"/>
                                    <constraint firstItem="aV0-Yc-mFX" firstAttribute="leading" secondItem="q1X-pB-YdV" secondAttribute="leadingMargin" id="7aw-WM-wpP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yru-h1-EAd" secondAttribute="trailing" constant="5" id="U4h-CP-29y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yru-h1-EAd" secondAttribute="bottom" constant="5" id="Wzo-d0-SvA"/>
                                    <constraint firstItem="Yru-h1-EAd" firstAttribute="leading" secondItem="q1X-pB-YdV" secondAttribute="leadingMargin" constant="5" id="g7a-7R-sgS"/>
                                    <constraint firstItem="aV0-Yc-mFX" firstAttribute="top" secondItem="q1X-pB-YdV" secondAttribute="topMargin" id="jb9-AE-aCy"/>
                                    <constraint firstItem="Yru-h1-EAd" firstAttribute="top" secondItem="aV0-Yc-mFX" secondAttribute="bottom" constant="15" id="yl8-Bv-i8y"/>
                                </constraints>
                                <size key="customSize" width="321" height="333"/>
                                <connections>
                                    <outlet property="friendImageView" destination="aV0-Yc-mFX" id="RnS-OG-mvn"/>
                                    <outlet property="friendNameLabel" destination="Yru-h1-EAd" id="IIN-eX-T9e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ueO-d6-72h" id="3b5-Qm-1iu"/>
                            <outlet property="delegate" destination="ueO-d6-72h" id="LTs-va-26S"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-vG-C8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="cfl-dw-4yH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR8-EB-dcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friendTab" selectedImage="friendTab" id="Y6N-T2-gHz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEK-NJ-lxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQ8-ne-f9g" kind="relationship" relationship="rootViewController" id="aNn-HL-u2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poD-rm-0Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="HHa-qb-3tS">
            <objects>
                <tableViewController id="P2j-0f-ElD" customClass="MyGroupsTableViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdD-Rz-WCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" rowHeight="55" id="hKj-xY-THD" customClass="MyGroupsTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKj-xY-THD" id="zvQ-eT-ikK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-sB-z0K">
                                            <rect key="frame" x="28" y="12" width="316" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-BO-MMu">
                                            <rect key="frame" x="360" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Hj7-sA-1Oz"/>
                                                <constraint firstAttribute="width" constant="38" id="rlR-ic-fHh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Px-sB-z0K" secondAttribute="bottom" constant="5" id="CTD-R2-BN2"/>
                                        <constraint firstItem="jGp-BO-MMu" firstAttribute="leading" secondItem="2Px-sB-z0K" secondAttribute="trailing" constant="16" id="TXR-hi-rcZ"/>
                                        <constraint firstItem="2Px-sB-z0K" firstAttribute="top" secondItem="zvQ-eT-ikK" secondAttribute="topMargin" constant="1" id="da4-l9-O8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="jGp-BO-MMu" secondAttribute="trailing" constant="16" id="ibo-wk-Rqz"/>
                                        <constraint firstItem="2Px-sB-z0K" firstAttribute="leading" secondItem="zvQ-eT-ikK" secondAttribute="leadingMargin" constant="8" id="pVx-ZV-9tA"/>
                                        <constraint firstItem="jGp-BO-MMu" firstAttribute="top" secondItem="zvQ-eT-ikK" secondAttribute="topMargin" id="xLZ-87-uQH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jGp-BO-MMu" secondAttribute="bottom" priority="999" id="y2F-TY-l7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="GroupImage" destination="jGp-BO-MMu" id="d4T-aa-PS1"/>
                                    <outlet property="GroupName" destination="2Px-sB-z0K" id="TXk-bY-0ZZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2j-0f-ElD" id="RIM-7i-Pcy"/>
                            <outlet property="delegate" destination="P2j-0f-ElD" id="DuG-DI-GCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="eXP-IZ-U3z">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="o8k-mM-TAe">
                            <connections>
                                <action selector="back" destination="P2j-0f-ElD" id="3tq-yz-kqU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ggV-VV-AO1">
                            <connections>
                                <action selector="addGroupWithSegue:" destination="P2j-0f-ElD" id="xUN-cR-xns"/>
                                <segue destination="QS1-jp-SaF" kind="show" identifier="addGroup" id="MGK-Ip-dXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArO-9D-kHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443.4782608695655" y="-561.16071428571422"/>
        </scene>
        <!--Available Group Table View Controller-->
        <scene sceneID="FhK-VM-Z52">
            <objects>
                <tableViewController id="QS1-jp-SaF" customClass="AvailableGroupTableViewController" customModule="gbVkontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbe-Ek-VIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableGroupCell" rowHeight="56" id="ceR-Uh-ijc" customClass="AvailableGroupTableViewCell" customModule="gbVkontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceR-Uh-ijc" id="4oz-Yp-SC8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-v1-HZ8">
                                            <rect key="frame" x="352" y="11" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="0J9-aD-XCK"/>
                                                <constraint firstAttribute="width" constant="38" id="AcL-qA-6yA"/>
                                                <constraint firstAttribute="height" constant="38" id="gwV-3d-bbG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTM-xr-aNT">
                                            <rect key="frame" x="24" y="15" width="312" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYU-v1-HZ8" firstAttribute="bottom" secondItem="4oz-Yp-SC8" secondAttribute="bottomMargin" id="7za-qd-9qx"/>
                                        <constraint firstItem="WYU-v1-HZ8" firstAttribute="top" secondItem="4oz-Yp-SC8" secondAttribute="topMargin" id="PwB-Un-lP9"/>
                                        <constraint firstItem="zTM-xr-aNT" firstAttribute="leading" secondItem="4oz-Yp-SC8" secondAttribute="leadingMargin" constant="4" id="ftU-oA-mgf"/>
                                        <constraint firstItem="WYU-v1-HZ8" firstAttribute="leading" secondItem="zTM-xr-aNT" secondAttribute="trailing" constant="16" id="jOd-cN-Hqd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zTM-xr-aNT" secondAttribute="bottom" constant="4" id="ji5-YG-8BZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYU-v1-HZ8" secondAttribute="trailing" constant="4" id="mnd-Nr-1cA"/>
                                        <constraint firstItem="zTM-xr-aNT" firstAttribute="top" secondItem="4oz-Yp-SC8" secondAttribute="topMargin" constant="4" id="oht-jS-4f2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NotInGroupImageView" destination="WYU-v1-HZ8" id="NP3-oH-VoO"/>
                                    <outlet property="NotInGroupLabel" destination="zTM-xr-aNT" id="EYl-v0-axP"/>
                                    <segue destination="29e-WM-tZ4" kind="unwind" unwindAction="addGroupWithSegue:" id="EZ3-48-hP6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QS1-jp-SaF" id="lmo-FA-4Ky"/>
                            <outlet property="delegate" destination="QS1-jp-SaF" id="F2b-Da-0VC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEZ-2G-7Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="29e-WM-tZ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4293" y="-560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tsh-2E-qXO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3UH-qc-Lwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GVH-Ev-gGJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlb-q7-O5W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8G-du-6cx" kind="relationship" relationship="viewControllers" id="nGt-OY-eIc"/>
                        <segue destination="yR8-EB-dcE" kind="relationship" relationship="viewControllers" id="X0L-yh-tkC"/>
                        <segue destination="NXW-7d-XQL" kind="relationship" relationship="viewControllers" id="rH1-c8-CSg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-No-Ybs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-209"/>
        </scene>
        <!--Группы-->
        <scene sceneID="5Ui-IE-paW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXW-7d-XQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groupsTab" id="m8T-Ta-ER6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qel-W5-tqN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2j-0f-ElD" kind="relationship" relationship="rootViewController" id="LS9-Fm-0cW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLN-wm-hAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-560"/>
        </scene>
        <!--Новости-->
        <scene sceneID="yfq-VC-w8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8G-du-6cx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newsTab" selectedImage="newsTab" id="cAy-sq-Ztd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5w8-7u-x6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIX-Sq-MwG" kind="relationship" relationship="rootViewController" id="nyl-bn-aSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPp-WQ-h31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="48" height="48"/>
        <image name="friendTab" width="24" height="24"/>
        <image name="groupsTab" width="18" height="18"/>
        <image name="like" width="48" height="48"/>
        <image name="newsTab" width="18.399999618530273" height="18.399999618530273"/>
        <image name="share" width="48" height="48"/>
        <image name="vk-512" width="512" height="512"/>
    </resources>
</document>
