<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-g9-Xom">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgY-jI-KZp">
                                        <rect key="frame" x="155.5" y="30" width="64.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-Wz-qI0">
                                        <rect key="frame" x="163" y="81" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-T1-Syh">
                                        <rect key="frame" x="157.5" y="177" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-Md-MdT">
                                        <rect key="frame" x="87.5" y="117" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AEY-L7-3oi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-yN-Tk8">
                                        <rect key="frame" x="87.5" y="213" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dg4-gV-G3A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJz-cV-yI9">
                                        <rect key="frame" x="165.5" y="263" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-Th-VKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="RAs-gW-NBU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-mV-trY">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="lzY-Qh-Afw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7f-yN-Tk8" firstAttribute="centerX" secondItem="5gw-g9-Xom" secondAttribute="centerX" id="4eN-VO-PIb"/>
                                    <constraint firstItem="eYQ-T1-Syh" firstAttribute="centerX" secondItem="5gw-g9-Xom" secondAttribute="centerX" id="6Je-ws-z80"/>
                                    <constraint firstItem="eYQ-T1-Syh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4N8-mV-trY" secondAttribute="trailing" constant="15" id="6Vf-OL-3yh"/>
                                    <constraint firstItem="kgY-jI-KZp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4N8-mV-trY" secondAttribute="trailing" constant="15" id="77n-Ih-QGd"/>
                                    <constraint firstItem="b7f-yN-Tk8" firstAttribute="top" secondItem="eYQ-T1-Syh" secondAttribute="bottom" constant="15" id="7QV-Ex-Dzn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7f-yN-Tk8" secondAttribute="trailing" constant="15" id="7W4-fi-2ge"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kgY-jI-KZp" secondAttribute="trailing" constant="15" id="9iJ-NH-R19"/>
                                    <constraint firstItem="b7f-yN-Tk8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4N8-mV-trY" secondAttribute="trailing" constant="15" id="Cb5-RQ-EGf"/>
                                    <constraint firstItem="FkR-Th-VKJ" firstAttribute="top" secondItem="5gw-g9-Xom" secondAttribute="top" id="EGS-sl-OYh"/>
                                    <constraint firstItem="eYQ-T1-Syh" firstAttribute="top" secondItem="nSp-Md-MdT" secondAttribute="bottom" constant="30" id="Ewh-dn-uCD"/>
                                    <constraint firstItem="nSp-Md-MdT" firstAttribute="top" secondItem="v8e-Wz-qI0" secondAttribute="bottom" constant="15" id="Fdy-Ui-e4v"/>
                                    <constraint firstItem="gJz-cV-yI9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4N8-mV-trY" secondAttribute="trailing" constant="15" id="GXB-wA-JFK"/>
                                    <constraint firstItem="kgY-jI-KZp" firstAttribute="top" secondItem="FkR-Th-VKJ" secondAttribute="bottom" constant="30" id="MY8-ng-RB1"/>
                                    <constraint firstItem="nSp-Md-MdT" firstAttribute="centerX" secondItem="5gw-g9-Xom" secondAttribute="centerX" id="Pe9-lK-5FV"/>
                                    <constraint firstItem="v8e-Wz-qI0" firstAttribute="top" secondItem="kgY-jI-KZp" secondAttribute="bottom" constant="30" id="Q3X-aY-a6C"/>
                                    <constraint firstItem="gJz-cV-yI9" firstAttribute="top" secondItem="b7f-yN-Tk8" secondAttribute="bottom" constant="20" id="aYy-ST-0nG"/>
                                    <constraint firstItem="v8e-Wz-qI0" firstAttribute="centerX" secondItem="5gw-g9-Xom" secondAttribute="centerX" id="b56-jp-EJl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nSp-Md-MdT" secondAttribute="trailing" constant="15" id="gsP-QC-LRY"/>
                                    <constraint firstItem="nSp-Md-MdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4N8-mV-trY" secondAttribute="trailing" constant="15" id="hZc-BZ-Pwn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJz-cV-yI9" secondAttribute="trailing" constant="15" id="ihP-Au-6Vh"/>
                                    <constraint firstItem="gJz-cV-yI9" firstAttribute="centerX" secondItem="5gw-g9-Xom" secondAttribute="centerX" id="jvo-Ey-8bM"/>
                                    <constraint firstItem="4N8-mV-trY" firstAttribute="top" secondItem="FkR-Th-VKJ" secondAttribute="bottom" id="luS-gF-VVE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eYQ-T1-Syh" secondAttribute="trailing" constant="15" id="mh6-Y5-mMy"/>
                                    <constraint firstAttribute="trailing" secondItem="FkR-Th-VKJ" secondAttribute="trailing" id="oJW-e8-fKa"/>
                                    <constraint firstAttribute="bottom" secondItem="4N8-mV-trY" secondAttribute="bottom" id="qhI-OP-2tL"/>
                                    <constraint firstItem="v8e-Wz-qI0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4N8-mV-trY" secondAttribute="trailing" constant="15" id="s2y-uj-LpL"/>
                                    <constraint firstItem="kgY-jI-KZp" firstAttribute="centerX" secondItem="5gw-g9-Xom" secondAttribute="centerX" id="tkn-L1-nt0"/>
                                    <constraint firstItem="FkR-Th-VKJ" firstAttribute="leading" secondItem="5gw-g9-Xom" secondAttribute="leading" id="uFz-xm-0Lr"/>
                                    <constraint firstItem="4N8-mV-trY" firstAttribute="leading" secondItem="5gw-g9-Xom" secondAttribute="leading" id="wEs-xl-HbY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v8e-Wz-qI0" secondAttribute="trailing" constant="15" id="y3i-68-Kie"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4N8-mV-trY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8fw-9a-FzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gw-g9-Xom" secondAttribute="bottom" id="SZ8-yM-Ge1"/>
                            <constraint firstItem="5gw-g9-Xom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7r-bi-qLR"/>
                            <constraint firstItem="5gw-g9-Xom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djD-gm-Zen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gw-g9-Xom" secondAttribute="trailing" id="o5A-yg-P22"/>
                            <constraint firstItem="FkR-Th-VKJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tW8-Kp-yAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
